##spring.data.mongodb.uri=mongodb+srv://santiagoposadag:Admin8080.spg@library-oop.mhrtr.mongodb.net/library?retryWrites=true&w=majority
##spring.data.mongodb.uri=mongodb+srv://santiagoposadag:Admin8080@empleado-restful.w5uje.mongodb.net/sample_supplies?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/sample_supplies
server.port=8081
